# ElectricityBill

./: .gitignore  README.md
ElectricityBill/: ElectricityBill.sln
ElectricityBill/Project/: .gitignore  Application.cs  EnergyAnnualCostCalculation.csproj  EnergyAnnualCostCalculation.sln  Program.cs  Readme.md  ServicesProvider.cs  appsettings.json
ElectricityBill/Project/Asset/JsonSchema/: EnergyConsumptionCalulator.schema.json
ElectricityBill/Project/Asset/SampleJson/: Sample.json
ElectricityBill/Project/BusinessLayer/: EnergyConsumptionHandler.cs  IEnergyConsumptionHandler.cs
ElectricityBill/Project/Common/: ApplicationSettings.cs  Constants.cs  JsonFiles.cs
ElectricityBill/Project/Model/: EnergyConsumptionCalculator.cs  EnergyConsumptionModel.cs  Prices.cs  ValidateRequest.cs  ValidateResponse.cs
ElectricityBill/Project/Model/JsonInputModel/: EnergyConsumptionCalculator.cs  Prices.cs
ElectricityBill/Project/Model/JsonValidationModel/: ValidateRequest.cs  ValidateResponse.cs
ElectricityBill/Project/Validation/: IJsonSchemaValidator.cs  JsonSchemaValidator.cs
ElectricityBill/Project/Validation/SampleJson/: Sample.json
ElectricityBill/Test/: TestEnergyCalculation.cs  TestEnergyConsumption.csproj  TestJsonFormat.cs
ElectricityBill/Test/SampleJson/: SampleJson.json
